# fitnote-backend

./: pom.xml
application/: pom.xml
application/src/main/java/pl/fitnote/activity/: Activity.java  ActivityController.java  ActivityDto.java  ActivityFacade.java  ActivityFacadeImpl.java  ActivityFactory.java  ActivityPersistRepository.java  ActivityProjection.java  ActivityQueryRepository.java  ActivityService.java  ActivityServiceImpl.java  ActivityType.java  ActivityTypeController.java  ActivityTypeDto.java  ActivityTypeFacade.java  ActivityTypeFacadeImpl.java  ActivityTypeFactory.java  ActivityTypePersistRepository.java  ActivityTypeProjection.java  ActivityTypeQueryRepository.java  ActivityTypeService.java  ActivityTypeServiceImpl.java
application/src/main/java/pl/fitnote/body/: BodyFacade.java  BodyFacadeImpl.java  BodyMeasurement.java  BodyMeasurementController.java  BodyMeasurementDto.java  BodyMeasurementFactory.java  BodyMeasurementPersistRepository.java  BodyMeasurementProjection.java  (+10 more)
bootloader/: pom.xml
bootloader/src/main/java/pl/fitnote/: BeansConfiguration.java  FitNoteApplication.java
bootloader/src/main/java/pl/fitnote/auth/: AuthConfig.java  AuthenticationController.java  AuthoritiesLoggingAfterFilter.java  AuthoritiesLoggingAtFilter.java  CsrfCookieFilter.java  FitNoteUsernamePwdAuthenticationProvider.java  JWTTokenGenerationFilter.java  JWTTokenValidationFilter.java  KeycloakRoleConverter.java  NoticesController.java  ProjectSecurityConfig.java  RequestValidationBeforeFilter.java  SecurityConstants.java
bootloader/src/main/resources/: application-dev.properties  application.properties
bootloader/src/main/resources/db/changelog/: changelog.yml
bootloader/src/main/resources/db/changelog/sql/: friendship_schema.sql  initial_schema.sql  meal_schema.sql  training_schema.sql  user_activity_schema.sql  user_body_measurement_schema.sql  user_goal_schema.sql  user_schema.sql  user_sleep_diary_schema.sql  user_well_being_note_schema.sql
bootloader/src/main/resources/db/changelog/sql/populate/: activity_populate.sql  body_populate.sql  diet_populate.sql  training_history_populate.sql  training_plan_populate.sql  training_populate.sql  user_management_populate.sql  user_populate.sql
bootloader/src/main/resources/db/changelog/sql/schema/: activity_schema.sql  application_file_schema.sql  body_schema.sql  diet_schema.sql  sleep_schema.sql  training_history_schema.sql  training_plan_schema.sql  training_schema.sql  user_management_schema.sql  user_schema.sql
bootloader/src/main/resources/db/changelog/sql/sequences/: activity_sequences.sql  body_sequences.sql  diet_sequences.sql  training_history_sequences.sql  training_plan_sequences.sql  user_management_sequences.sql
core/: pom.xml
core/commons/: pom.xml
core/user-session-utils/: pom.xml
core/user-session-utils/src/main/java/pl/fitnote/user_session_utils/: CreateLoggedUserDetails.java  LoggedUserDetails.java  SecurityContextUtils.java
modules/: pom.xml
modules/training/: pom.xml
modules/training/training-application/: pom.xml
modules/training/training-domain/: pom.xml
modules/training/training-infeastructure/: pom.xml
modules/training/training-infeastructure/training-api-adapter/: pom.xml
modules/training/training-infeastructure/training-api-adapter/src/main/java/pl/fitnote/training/: TrainingPlanController.java
modules/training/training-infeastructure/training-postgres-db-adapter/: pom.xml
modules/training/training-infeastructure/training-postgres-db-adapter/src/main/java/pl/fitnote/trainingPlan/: TrainingPlanEntity.java  TrainingPlanPersistService.java
modules/user-management/: pom.xml
modules/user-management/user-management-application/: pom.xml
modules/user-management/user-management-application/src/main/java/pl/fitnote/user_management/: CreateUserApplication.java  UpdateUserApplication.java
modules/user-management/user-management-domain/: pom.xml
modules/user-management/user-management-domain/src/main/java/pl/fitnote/user_management/: Gender.java  LengthUnit.java  WeightUnit.java
modules/user-management/user-management-domain/src/main/java/pl/fitnote/user_management/command/: CreateUserCommand.java  UpdateUserCommand.java  UserFormDto.java  UserSettingsFormDto.java
modules/user-management/user-management-domain/src/main/java/pl/fitnote/user_management/logic/: UserFactory.java
modules/user-management/user-management-domain/src/main/java/pl/fitnote/user_management/model/user/: User.java
modules/user-management/user-management-domain/src/main/java/pl/fitnote/user_management/model/user/vo/: BirthDate.java  CreationTime.java  Email.java  Enabled.java  FirstName.java  Gender.java  KeycloakId.java  LastName.java  LengthUnit.java  UserId.java  Username.java  WeightUnit.java
modules/user-management/user-management-domain/src/main/java/pl/fitnote/user_management/port/incoming/: CreateUserPort.java
modules/user-management/user-management-domain/src/main/java/pl/fitnote/user_management/port/outgoing/: UserPersistPort.java  UserReadPort.java
modules/user-management/user-management-infrastructure/: pom.xml
modules/user-management/user-management-infrastructure/user-management-api-adapter/: pom.xml
modules/user-management/user-management-infrastructure/user-management-api-adapter/src/main/java/pl/fitnote/user_management/: UserManagementController.java
modules/user-management/user-management-infrastructure/user-management-api-adapter/src/main/java/pl/fitnote/user_management/model/: UserIdResponse.java
modules/user-management/user-management-infrastructure/user-management-postgres-db-adapter/: pom.xml
modules/user-management/user-management-infrastructure/user-management-postgres-db-adapter/src/main/java/pl/fitnote/user_management/: UserEntity.java  UserEntryEntity.java  UserFactory.java  UserManagementPersistService.java  UserRepository.java  UserSettingsEntity.java
modules/user-management/user-management-infrastructure/user-management-postgres-db-adapter/src/main/resources/db/changelog/sql/: user_management_schema.sql  user_schema.sql
(+227 files in other folders)
