spring.profiles.active=@spring.profiles.active@
spring.application.name=FitNote
spring.liquibase.change-log=classpath:db/changelog/changelog.yml
spring.liquibase.liquibase-schema=public
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/fitnote-realm
