spring.profiles.active=@spring.profiles.active@
spring.application.name=FitNote
spring.liquibase.change-log=classpath:db/changelog/changelog.yml
spring.liquibase.liquibase-schema=public
spring.mvc.format.date-time=iso
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/fitnote-realm


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB




spring.jackson.deserialization.accept-empty-string-as-null-object=true