spring.datasource.url=jdbc:postgresql://localhost:5432/fitnote_dev
spring.datasource.username=postgres
spring.datasource.password=Samsung350
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/fitnote-realm/protocol/openid-connect/certs