<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.fitnote</groupId>
        <artifactId>training</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>training-infeastructure</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>training-api-adapter</module>
        <module>training-postgres-db-adapter</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>pl.fitnote</groupId>
            <artifactId>training-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>